# ASP-API-IntermediaryTransactions

Transaction-Api/IntermediaryTransactionsApp/: IntermediaryTransactionsApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Transaction-Api/IntermediaryTransactionsApp/Commands/: ICommand.cs  OrderCommands.cs
Transaction-Api/IntermediaryTransactionsApp/Config/: EdmModelBuilder.cs  JwtSetting.cs  MapperConfig.cs  ZaloConfig.cs
Transaction-Api/IntermediaryTransactionsApp/Constants/: Constants.cs  ErrorMessages.cs
Transaction-Api/IntermediaryTransactionsApp/Controllers/: WeatherForecastController.cs
Transaction-Api/IntermediaryTransactionsApp/Db/: DbServiceExtension.cs
Transaction-Api/IntermediaryTransactionsApp/Enum/: UpdateMoneyMode.cs
Transaction-Api/IntermediaryTransactionsApp/Events/: OrderEvents.cs
Transaction-Api/IntermediaryTransactionsApp/Exceptions/: ExceptionMiddleware.cs  ObjectNotFoundException.cs  ValidationException.cs
Transaction-Api/IntermediaryTransactionsApp/PolicyAuth/: SameUserAuthorizationHandler.cs  SameUserRequirement.cs
Transaction-Api/IntermediaryTransactionsApp/Properties/: launchSettings.json
Transaction-Api/IntermediaryTransactionsApp/Service/: AuthService.cs  FeeCalculationService.cs  HistoryService.cs  JwtService.cs  MessageService.cs  OrderService.cs  RedisService.cs  UserService.cs
Transaction-Api/IntermediaryTransactionsApp/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderSpecifications.cs  OrderViewDetailSpecification.cs  SpecificationEvaluator.cs
(+77 files in other folders)
